{
	"name": "@jayobado/hono-kit",
	"version": "0.2.0",
	"description": "A toolkit of composable primitives for building Hono-based API services and BFFs on Deno, Node, and Cloudflare Workers.",
	"license": "MIT",

	"exports": {
		".": "./src/mod.ts",
		"./cf-stores": "./src/stores/cf.ts"
	},

	"imports": {
		"hono": "npm:hono@^4.12.0",
		"hono/cookie": "npm:hono@^4.12.0/cookie",
		"hono/factory": "npm:hono@^4.12.0/factory",
		"@hono/node-server": "npm:@hono/node-server@^1.13.0",
		"@standard-schema/spec": "npm:@standard-schema/spec@^1",
		"@deno/emit": "jsr:@std/emit@^0.46.0"
	},

	"compilerOptions": {
		"strict": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable", "Deno.NS"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	},

	"publish": {
		"include": [
			"src/",
			"LICENSE",
			"README.md",
			"deno.json"
		],
		"exclude": [
			"src/**/*.test.ts",
			"src/**/*_test.ts",
			"design.md"
		]
	},

	"tasks": {
		"check": "deno check src/mod.ts src/stores/cf.ts",
		"fmt": "deno fmt src/",
		"lint": "deno lint src/",
		"publish:dry": "deno publish --dry-run"
	},

	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"semiColons": false,
		"singleQuote": true
	}
}